spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sc
spring.datasource.username=root
spring.datasource.password=K7S0K8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
